<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lunes"
        android:icon="@drawable/ic_action_lunes"
        android:title="Lunes" />

    <item
        android:id="@+id/navigation_martes"
        android:icon="@drawable/ic_action_martes"
        android:title="Martes" />

    <item
        android:id="@+id/navigation_miercoles"
        android:icon="@drawable/ic_action_miercoles"
        android:title="Miercoles" />
    <item
        android:id="@+id/navigation_jueves"
        android:icon="@drawable/ic_action_jueves"
        android:title="Jueves" />
    <item
        android:id="@+id/navigation_viernes"
        android:icon="@drawable/ic_action_viernes"
        android:title="Viernes" />

</menu>
